<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.phonebook.dao.Entry"/>
<fullyQualifiedTypeName name="javax.persistence.Entity"/>
<fullyQualifiedTypeName name="javax.persistence.Id"/>
<fullyQualifiedTypeName name="javax.persistence.CascadeType"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="com.phonebook.constant.Constants"/>
<fullyQualifiedTypeName name="com.fasterxml.jackson.annotation.JsonIgnore"/>
<fullyQualifiedTypeName name="javax.validation.constraints.NotNull"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.ResponseStatus"/>
<fullyQualifiedTypeName name="org.springframework.core.annotation.Order"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="javax.validation.constraints.NotEmpty"/>
<fullyQualifiedTypeName name="javax.persistence.Table"/>
</qualifiedTypeNameHistroy>
